{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/update?stations=unwellmusic,lithium,siriusxmchill",
            "schedule": "0 21 * * *"
        },
        {
            "path": "/api/cron/update?stations=shade45,altnation,pop2k,siriusxmhits1,factionpunk",
            "schedule": "30 21 * * *"
        },
        {
            "path": "/api/cron/update?stations=radiomargaritaville&cumulative=true&blacklist=Jimmy%20Buffett",
            "schedule": "15 21 * * *"
        },
        {
            "path": "/api/cron/update?stations=314&cumulative=true&blacklist=Green%20Day",
            "schedule": "45 21 * * *"
        }
    ]
}